# blog-gradle-all-the-way-down

./: README.md  gradle.properties  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/groovy/mutual/aid/: AndroidSpec.groovy  MeaningOfLifePluginSpec.groovy
plugin/src/functionalTest/groovy/mutual/aid/spec/: MeaningOfLifeSpec.groovy
plugin/src/functionalTest/groovy/mutual/aid/util/: Combinations.groovy
plugin/src/functionalTest/kotlin/mutual/aid/: GradleAllTheWayDownPluginFunctionalTest.kt
plugin/src/functionalTest/kotlin/mutual/aid/fixture/: AbstractProject.kt  AndroidProject.kt  Fixture.kt  MeaningOfLifeProject.kt
plugin/src/functionalTest/kotlin/mutual/aid/gradle/: Builder.kt
plugin/src/functionalTest/kotlin/mutual/aid/util/: Resources.kt
plugin/src/functionalTest/resources/: which.gradle
plugin/src/main/kotlin/mutual/aid/: DeepThought.kt  GradleAllTheWayDownPlugin.kt  MeaningOfLifePlugin.kt  MeaningOfLifeTask.kt
plugin/src/test/kotlin/mutual/aid/: DeepThoughtTest.kt  GradleAllTheWayDownPluginTest.kt  MeaningOfLifePluginTest.kt
