pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
  plugins {
    id 'com.gradle.enterprise' version '3.8.1'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
  }
}

plugins {
  id 'com.gradle.enterprise'
}

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }
}

gradleEnterprise {
  buildScan {
    publishAlways()
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
  }
}

rootProject.name = 'gradle-all-the-way-down'

include('plugin')
